.s-hero {
    position: relative;
    width: 100%;
    height: 108rem;
    background: url("../img/bg-lines.svg") no-repeat #030207 top center;
    overflow: hidden;
    padding-top: 16.7rem;
    padding-bottom: 7.6rem;
    .robot {
      position: absolute;
      bottom: 0;
      right: 14.2%;
      pointer-events: none;
      z-index: 1;
    }
    .left-container {
      position: relative;
      width: 100%;
      max-width: 87.4rem;
      z-index: 2;
      h4 {
        border-radius: 122px;
        border: 1.5px solid #282531;
        background-color: #030207;
        box-shadow: 0px 6px 5px 0px rgba(180, 180, 180, 0.25) inset;
        display: inline-block;
        padding: 1.6rem 3.2rem;
        color: #B6B5B8;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 110%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        margin-bottom: 3.2rem;
      }
      h1 {
        color: #F5F5F5;
        font-size: 7.6rem;
        font-weight: 700;
        line-height: 120%;
        text-transform: uppercase;
        margin-bottom: 3.2rem;
        img {
          display: inline-block;
        }
      }
      .description {
        width: 100%;
        max-width: 61.3rem;
        padding-left: 14.5rem;
        p {
          color: #F5F5F5;
          font-size: 2rem;
          line-height: 140%;
          margin-bottom: 3.2rem;
        }
        .cta {
          display: flex;
          align-items: center;
          gap: 2.8rem;
          button {
            display: inline-flex;
            align-items: center;
            gap: 1.6rem;
            border-radius: 122px;
            background-color: #FFF;
            padding: 1.2rem 1.2rem 1.2rem 2.8rem;
            span {
              color: #030207;
              font-family: "Plus Jakarta Sans", sans-serif;
              font-size: 1.8rem;
              font-weight: 700;
              line-height: 140%;
              text-transform: uppercase;
            }
          }
          .text {
            strong {
              display: block;
              color: #FFF;
              font-family: "Plus Jakarta Sans", sans-serif;
              font-size: 2rem;
              line-height: 140%;
              margin-bottom: 2px;
            }
            small {
              display: block;
              color: #93919D;
              font-size: 1.6rem;
              line-height: 140%;
            }
          }
        }
      }
      .lauching {
        position: absolute;
        width: 20.7rem;
        height: 20.7rem;
        top: -10.2rem;
        right: -5.9rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .text {
          position: absolute;
          top: 0;
          left: 0;
          animation: rotate 20s linear infinite;
        }
      }
    }
    .second-content {
      position: relative;
      margin-top: -25.6rem;
      display: flex;
      align-items: flex-end;
      gap: 4.2rem;
      ul {
        position: relative;
        z-index: 2;
        flex: 1;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 1.6rem;
        max-width: 120.9rem;
        li {
          flex: 1;
          padding: 2.4rem;
          border-radius: 24px;
          border: 1px solid #3C3B46;
          background-color: rgba(29, 28, 34, 0.90);
          backdrop-filter: blur(7px);
          min-height: 14.8rem;
          display: flex;
          align-items: center;
          gap: 2.4rem;
          .image {
            width: 100px;
            height: 100px;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .text {
            p {
              color: #FFF;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 110%;
              margin-top: 2.4rem;
              white-space: nowrap;
            }
          }
        }
      }
      .card-lg {
        position: relative;
        width: 44.3rem;
        height: 52.3rem;
        background: url("../img/card-bg.svg") no-repeat center center;
        backdrop-filter: blur(7px);
        padding: 0 4rem;
        z-index: 1;
        .thumb {
          width: 100%;
          max-width: 36.4rem;
          height: 43.2rem;
          border-radius: 24px;
          overflow: hidden;
          margin-bottom: 2.2rem;
          margin-top: -8.1rem;
        }
        p {
          color: #F5F5F5;
          font-family: "Plus Jakarta Sans", sans-serif;
          font-size: 1.6rem;
          font-weight: 500;
          line-height: 150%;
          text-transform: uppercase;
          max-width: 32rem;
          margin-bottom: 2.6rem;
        }
        .bar {
          display: flex;
          align-items: center;
          gap: 2.9rem;
          strong {
            color: #F5F5F5;
            font-family: "Plus Jakarta Sans", sans-serif;
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 120%;
            text-transform: uppercase;
          }
        }
        .icon {
          position: absolute;
          bottom: 1.6rem;
          right: 1.9rem;
        }
      }
      .we-robot {
        position: absolute;
        top: -25.5rem;
        right: 0;
      }
    }
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }